<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #countdown {
            font-size: 50px;
            margin-top: 20px;
            color: red;
            font-family: 'Digital', sans-serif;
        }
        img {
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
        audio {
            margin-top: 20px;
        }
        .visits {
            font-size: 20px;
            margin-top: 20px;
            color: red;
            font-family: 'Digital', sans-serif;
        }
    </style>
</head>
<body>
    <audio controls>
        <source src="https://drive.google.com/file/d/1mzO_Qy__QjMmcvNMfbHxXNLhUIlIcbvR/view?usp=drivesdk" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div id="countdown"></div>
    <img id="countdownImage" src="https://drive.google.com/file/d/1M5oT2X99jmEfWg1GZQ_083CdvSFBUOCO/view?usp=drivesdk" alt="Countdown Image">
    <div class="visits">Visits: <span id="visitCount">0</span></div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 31, 2024 23:59:59").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " +
            minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);

        // Visit counter
        if (localStorage.getItem('visitCount')) {
            localStorage.setItem('visitCount', Number(localStorage.getItem('visitCount')) + 1);
        } else {
            localStorage.setItem('visitCount', 1);
        }
        document.getElementById('visitCount').innerText = localStorage.getItem('visitCount');
    </script>
</body>
</html>